// MongoDB connection URL for connecting to the database server hosted on MongoDB Atlas.
// It includes the username, password, and database name needed for authentication and access.

MongoURL = "mongodb+srv://Sudhan:sudhan@sudhan.akhxko5.mongodb.net/ppdb"

// Secret key used for JWT (JSON Web Token) generation and verification.
// It should be kept confidential and not shared publicly to ensure security.
// This key is used to sign and verify JWT tokens, enabling secure communication between client and server.

SECRET_KEY = "ProductivityPandaSince:2024"
